# AhaCentralServer

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  styles.css  styles.css.map
frontend/src/: App.jsx  colors.scss
frontend/src/components/About/: About.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/AccesDeniedRedirectForm/: AccessDeniedRedirectForm.jsx
frontend/src/components/AddGroupForm/: AddGroupForm.jsx
frontend/src/components/AddStorageServerForm/: AddStorageServerForm.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/AdminComponent/: AdminComponent.jsx  style.module.css  style.module.scss
frontend/src/components/BackupServersItem/: BackupServersItem.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.scss
frontend/src/components/ChangeCustomerPasswordForm/: ChangeCustomerPasswordForm.jsx
frontend/src/components/ChangeFilePermissionsForm/: ChangeFilePermissionsForm.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/Content/: Content.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/CreateDirectoryForm/: CreateDirectoryForm.jsx
frontend/src/components/Customers/: Customers.jsx  style.module.css  style.module.scss
frontend/src/components/CustomersHeading/: CustomersHeading.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.scss
frontend/src/components/CustomersList/: CustomersList.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/CustomersListItem/: CustomersListItem.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/DeleteCustomerForm/: DeleteCustomerForm.jsx
frontend/src/components/DeleteFileForm/: DeleteFileForm.jsx
frontend/src/components/DeleteGroupForm/: DeleteGroupForm.jsx
frontend/src/components/DeleteStorageServerForm/: DeleteStorageServerForm.jsx
frontend/src/components/DirectoryItem/: DirectoryItem.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/DownloadFileForm/: DownloadFileForm.jsx
frontend/src/components/FileRightForbiddenForm/: FileRightForbiddenForm.jsx
frontend/src/components/Files/: Files.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/FilesHeading/: FilesHeading.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.scss
frontend/src/contexts/: UploadsContext.jsx
frontend/src/mixins/: scroll.scss
frontend/src/utils/: CentralServerLinksProvider.js  CsrfFetch.js  CsrfXhr.js  FileRightNameProvider.js  SpaceFormatter.js  StorageServerStatusNameProvider.js
infrastructure/: Dockerfile  docker-compose.yml  run.bat
infrastructure/dev/: .env-dev
src/main/resources/: application.properties
(+275 files in other folders)
