AHA_CENTRAL_PORT=8081
AHA_CENTRAL_HOST_NAME=aha-central-server
AHA_CENTRAL_DB_HOST=database
AHA_CENTRAL_DB_PORT=5432
AHA_CENTRAL_DB_USERNAME=postgres
AHA_CENTRAL_DB_PASSWORD=postgres
AHA_CENTRAL_DB_NAME=aha
AHA_CENTRAL_TEMP_FOLDER=/usr/local/aha/temp