server.port = ${AHA_CENTRAL_PORT}
server.servlet.context-path=/
spring.mvc.servlet.path=/
logging.level.org.springframework.web.* = TRACE
logging.level.org.springframework.security = TRACE
spring.datasource.url = jdbc:postgresql://${AHA_CENTRAL_DB_HOST}:${AHA_CENTRAL_DB_PORT}/${AHA_CENTRAL_DB_NAME}
spring.datasource.username = ${AHA_CENTRAL_DB_USERNAME}
spring.datasource.password = ${AHA_CENTRAL_DB_PASSWORD}
spring.servlet.multipart.max-file-size=8192MB
spring.servlet.multipart.max-request-size=8194MB
cors.allowed-origins = http://localhost:3000
file.chunk.size = 524288
customer.name.min-length = 8
customer.name.max-length = 30
customer.password.min-length = 8
customer.password.max-length = 30
sys.temp.folder = ${AHA_CENTRAL_TEMP_FOLDER}
sys.pool.max-threads-count = 5
sys.csrf.token.name = XSRF-TOKEN
sys.csrf.token.header.name = X-XSRF-TOKEN