server.port = 8081
logging.level.org.springframework.web.* = TRACE
logging.level.org.springframework.security = TRACE
spring.datasource.url = jdbc:postgresql://localhost:5432/aha
spring.datasource.username = postgres
spring.datasource.password = postgres
cors.allowed-origins = http://localhost:3000
file.chunk.size = 524288
sys.temp.folder = D:/ASS/temp