.groupsList {
  display: flex;
  flex-direction: column;
}

.groupsHeader {
  position: relative;
  display: flex;
  align-items: center;
  padding: 2vh 2% 0 2%;
}

.groupsHeader:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 2%;
  width: 96%;
  height: 3%;
  background-color: #CDCDCD;
}

.groupsHeaderText {
  width: 20%;
  margin: 0;
  font-family: "TTNormsPro", "sans-serif";
  font-size: 20px;
}

.groups {
  display: flex;
  flex-direction: column;
  max-height: 72vh;
  overflow-y: auto;
}
.groups::-webkit-scrollbar {
  width: 0.5vw;
  height: 0.5vw;
}
.groups::-webkit-scrollbar-thumb {
  background-color: #CDCDCD;
  border-radius: 0.5vw;
}

/*# sourceMappingURL=style.module.css.map */
